<!-- 
<nav id="clr1" class="navbar navbar-default">
<ul class="nav navbar-nav">
  <li>
    <a rounterLink="Home">Home</a>
  </li>
  <li>
      <a rounterLink="Profile">Profile</a>
    </li>
    <li>
        <a rounterLink="Messages">Messages</a>
      </li>
      <li>
          <a rounterLink="Settings">Settings</a>
        </li>
        <li>
            <a rounterLink="Groups">Groups</a>
          </li>
          <li>
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search;">
            </li>
            <li>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </li>
</ul>


</nav>

<app-profilelist></app-profilelist> -->
 <!-- <pm-header></pm-header>  -->
<pm-privacy></pm-privacy> 