<div id="parent">
  <div>
      <h1>General Settings</h1>
  </div>
  <div>
      <hr color='black' height=100px>

  </div>
  <div>
      <form>
         
          <div class="form-group row">
              <label for="Phone Number" class="col-sm-2 col-form-label">Phone Number</label>
              <div class="col-sm-6">
                  <input type="text" class="form-control" id=text placeholder="Enter your phone number" required>
               </div>
              <!-- <a href="#">Edit</a> -->
          </div>
          <div class="form-group row">
              <label for="Address" class="col-sm-2 col-form-label">Address</label>
            </div>
       
          <div class="form-group row">
              <!-- <label for="Address" class="col-sm-2 col-form-label">Address</label> -->
              <label for="House-No" class="col-sm-2 col-form-label">House-No:</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" id="text" placeholder="Enter your House Number" [(ngModel)]="address.doorNumber" name="doorNumber">
              </div>
              <!-- <a href="#">Edit</a> -->
          </div>
          <div class="form-group row">
            <!-- <label for="Address" class="col-sm-2 col-form-label">Address</label> -->
            <label for="Street" class="col-sm-2 col-form-label">Street</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" id=text placeholder="Enter your Street Name" [(ngModel)]="address.street" name="street">
            </div>
            <!-- <a href="#">Edit</a> -->
        </div>
        <div class="form-group row">
          <!-- <label for="Address" class="col-sm-2 col-form-label">Address</label> -->
          <label for="Locality" class="col-sm-2 col-form-label">Locality</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" id=text placeholder="Enter your Locality" [(ngModel)]="address.locality" name="locality">
          </div>
          <!-- <a href="#">Edit</a> -->
      </div>
      <div class="form-group row">
    
        <label for="City" class="col-sm-2 col-form-label">City</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id=text placeholder="Enter your City" [(ngModel)]="address.city" name="city">
        </div>
        
    </div>
    
 <div class="form-group row">
    
        <label for="State" class="col-sm-2 col-form-label">State</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id=text placeholder="Enter your State" [(ngModel)]="address.state" name="state">
        </div>
       
    </div>
          <div class="form-group row">
              <label for="DOB" class="col-sm-2 col-form-label">Date Of Birth</label>
              <div class="col-sm-6">
                  <input type="date" class="form-control" id=text>
              </div>
              <!-- <a href="#">Edit</a> -->
          </div>

          <div style="margin-left: 350px;">
              <span>Visibility:</span>
              <select style="height: 30px; width: 200px; border: none; border-radius: 5px;">
                  <label>Privacy</label>
                  <option style="background-color: white;">Friends</option>
                  <option style="background-color: white;">Public</option>
              </select>
          </div>

          <div style="margin-left: 500px; margin-top: 10px;">
              <button class="btn btn-primary btn-center" (click)="submit()">Submit</button>
          </div>
      </form>
  </div>
</div>